<!doctype html>
<html>
<head>
<meta name="viewport" content="width=width-device", initial-scale="1.0">
<style>

.button {
    background-color: #4CAF50; /* Green */
    color: blue;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;   
    margin:2px;
    cursor: pointer;
    margin-top:3%;
    margin-right:1.5%;
    text-decoration: NONE;
}
.top{
   float: right;
   align-content: 100%; 
   color:blue;
   background-color:palevioletred;
   border-radius: 20%;
   cursor: pointer;
}
.top:hover {
    background-color: dodgerblue;
    color: white;
}

.media{
    background-color: yellowgreen;
}
.img{
    
    width: 80%;
    float: top-right;
     
}
.logo{
    width:50px; 
}
.g1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  
}
* box-sizing: border-box;

.g1 {
  border: 2px lightseagreen;
  border-radius: 5px;
}

.g1 > div {
  border: 2px lightseagreen;
  border-radius: 5px;
  background-color: lightseagreen;
  padding: 10px;
  color:pink;
}

.nested {
  border: 2px #f1f1f1;
  border-radius: 5px;
  background-color: #f1f1f1;
  padding: 1em;
}
body{
  margin:0;
}
.img1{
    width: 80%;
    height:400px;
}
.img2{
    width: 80%;
    height:400px;
}
@media screen and (max-width:799px){
	.img1{
		width:100px;
}
}
@media screen and (max-width:1000px){
	.img2{
		width:100px;
}
}



</style>
</head>
<body>
  <div class="media">
      <img src="http://www.i3indyatechnologies.com/img/logo.png">    
      <a href="http://www.i3indyatechnologies.com/" <button class="button top">About</button></a>    
      <img hspace="650px" class="logo" src="http://www.i3indyatechnologies.com/img/workshop.png" >     
  </div>
      <h1 align="center" style="timesnewroman"><b>Workshops We Offer</b></h1>
      <hr color="dodgerblue" width="35px">
      <p align="center">Organized workshops in more than 800+ colleges and trained more than 1,00,000+ students, i3indya is very well known companies in India's cream colleges like IIT Bombay, IIT Kanpur, IIT Roorkee, IIT Delhi, IIT Hyderabad, IIT Bhubaneshwar, NIT's and Top Deemed Universities of India.</p>
  
 <div align="center" class="g1">
              <div>
                      
                      <a href="https://www.udemy.com/the-ethical-hacking-course-for-cyber-security-hackers/"><img class="img1"src="http://www.i3indyatechnologies.com/img/work/Cyber-Security.jpg"></a>
		      <P>The Cyber Security industry is one of the very few that hasn't been severely impacted by the economic downturn. Many companies in this sector have thrived in the past 12 months. If you're in this line of work, you know why that is the bad guys are working even harder and the enterprises can't afford to tighten the security budget without immediate consequences.</p>            
              </div>
              <div>
                      
                      <a href="https://www.slideshare.net/peeyush_sahu/an-introduction-to-robotics-and-embedded-system"><img class="img1"src="http://www.i3indyatechnologies.com/img/work/Robotics.jpg"></a>
		      <p>Robotics is the study of the design,construction and use of robots. These technology represent a practicalapplication of Physics, Computer Science,Engineering and Mathematics . It provides a variety of Engineering Concepts. Every Automated systems can be stated as aRobot.</p>
             </div>
              <div>
                      
                      <a href="https://cdac.in/index.aspx?id=mc_ilf_app_dev_tools"><img class="img1"src="http://www.i3indyatechnologies.com/img/work/Application-Development.jpg"></a>
                      <p>GIST is a technology driven group, our technology is our wealth. We would like to share it with fellow developers by empowering them to develop applications using GIST platform.</p>
              </div>
 </div><br>
 <div align="center" class="g1">
              <div>
			 <a href="http://www.i3indyatechnologies.com/upcoming-workshop-details.html?t=GoogleSearch">
                         <img class="img2"src="http://www.i3indyatechnologies.com/img/join.jpg"></a>
                         <p>It is a great pleasure to correspond with you on the success of workshop on 3D Animation conducted at ISM Dhanbad. We have received extremely positive reviews about the workshop, from both participant and our professor alike. The presentations were impressive, very exciting and informative. We appreciate the effort put by i3indya Technologies to make it such a big hit. We are grateful for their association and hope to maintain this relation in the future years to come.</p>       
              </div>
              <div>
                        <a href="http://www.i3indyatechnologies.com/organise-workshop.html?t=GoogleSearch">
			<img class="img2"src="http://www.i3indyatechnologies.com/img/organise.jpg"></a>
                        <p>To organize workshop in your College/School/Organization, click on any of the following image and fill up the Request form for Organizing Workshop.</p>
              </div>
              <div>
		       <a href="https://www.facebook.com/aadcIITindore">
                       <img class="img2"src="http://www.i3indyatechnologies.com/img/listing-4.jpg"></a>
                       <p>AADC - National Level Event on Android Application Development organised and sponsored by i3indya Technologies at Fluxus 2014, IIT Indore on 9th Feb 2014</p>
              </div>
 </div>      
  <p align="right">Designed by vyshnavi,<a href="portfolio1.html">i3 indya</a></p>      
</body>
</html>