
body {
    background-color: silver;
    font-family: Arial;
}
.logo {
    width: 30%;
}
.m {
    max-width: 100%;
}
.main {
    max-width: 1000px;
    margin: auto;
 }
p {
    text-align: center;
}
h1 {
    font-size: 50px;
}
.main h2 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    float: right;
    font-size: 1cm;
    margin-top: 0.8cm;
    color: crimson;
}
.main h1 {
    font-family: sans-serif;
    font-size: 30px;
    text-align:center;
    color:peru;
}
.row {
    margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
    padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
    float: left;
    width: 33.3%;
    height: 10%;
}

/* Clear floats after rows */ 
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Content */
.content {
    background-color:pink;
    padding: 10px;
}
.img {
    height: 200%;
    max-width: 100%;
    
}
footer {
     text-align: center;
    }

/* Responsive layout - makes a three column-layout instead of two columns */
@media screen and (max-width: 800px) {
    .column {
        width: 50%
    }
}

/* Responsive layout - makes the two columns stack  */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
    }
}
